<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandlePDF">

    <Button
        android:text="PDF Web View"
        android:id="@+id/btn_pdfWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="PDF Assets"
        android:id="@+id/btn_pdfAssets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="PDF Storage"
        android:id="@+id/btn_pdfStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="PDF Internet"
        android:id="@+id/btn_pdfInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>