<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Handle PDF"
        android:id="@+id/btn_handlePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Handle Image"
        android:id="@+id/btn_handleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Handle View"
        android:id="@+id/btn_handleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>